{
  "discord_id": "976764237277986836",
  "discord_token": "OTc2NzY0MjM3Mjc3OTg2ODM2.GRterD._OSgivtHUDI0KTCXhXYf-G0iXr-htoTaBK1GBk",
  "command_sign": "~",
  "me_id": "144788912991240193",
  "verifyCHID": "815102614084649020",
  "botCHID": "974114280943263744",
  "testCHID": "814851267812786186",
  "serverID": "814839420490481716",
  "github_url": "https://github.com/cryzereye/vouch-bot-js",
  "roles": [
    {
      "role": "Non-KB",
      "filter": 8
    }
  ],
  "dev": false,
  "connURI": "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4",
  "dbname": "vouchbot",
  "collnames": [
    "score",
    "vouchmsg"
  ],
  "relevant_roles": [
    "Mods",
    "Admin",
    "muted",
    "Vendor",
    "Service Providers",
    "Content Creators",
    "Non-KB",
    "Verified",
    "Agreed To Rules",
    "Server Booster"
  ],
  "commands": [
    {
      "name": "stats",
      "type": 1,
      "description": "Shows vouch statistics for argument User, else your own",
      "options": [
        {
          "name": "user",
          "description": "Mention the target User. Leave blank for own stats",
          "type": 6,
          "required": false
        }
      ]
    },
    {
      "name": "extract",
      "type": 1,
      "description": "FOR ADMIN ONLY: Reloads score data from the available messages in #verify-transaction"
    },
    {
      "name": "help",
      "type": 1,
      "description": "Shows all bot features available"
    }
  ]
}